user: abcde-12345
subscribers:

devices:
iPhone14,2;aita;ios;8.8.6;US;2023-05-22 24:22:35.785539;2024-09-25 05:37:14.682142
accounts:

settings:
country: US
currency: USD
work: None
full name: 
display email: None
emails parsing: []

trips:
Ownership.MINE;2017-02-20T15:10:00;2017-02-20T23:25:00;LHR;EWR;2023-06-06T06:47:40.352824;2023-06-06T06:47:40.352824;None
flights:
None;None;None;None;None;None;search;BA;189;None;LHR;EWR;2017-02-20T15:10:00;2017-02-20T23:25:00;2017-02-20T15:10:00;2017-02-20T18:25:00;2023-06-06T06:47:40.668627
hotels:

rental cars:

expenses:


Ownership.MINE;2023-09-16T22:45:00;2023-09-17T03:29:00;IAH;SEA;2023-06-04T22:48:18.018816;2023-06-04T22:48:18.018816;None
flights:
None;None;None;None;None;None;search;AS;698;7M9;IAH;SEA;2023-09-16T22:45:00;2023-09-17T03:29:00;2023-09-16T17:45:00;2023-09-16T20:29:00;2023-06-04T22:48:18.040807
hotels:

rental cars:

expenses:


Ownership.MINE;2022-08-01T21:45:00;2022-08-02T03:23:00;AUS;SEA;2023-06-04T22:57:16.710100;2023-06-04T22:58:30.424088;None
flights:
None;None;None;None;None;None;search;AS;2582;E75;AUS;BOI;2022-08-01T21:45:00;2022-08-02T01:09:00;2022-08-01T16:45:00;2022-08-01T19:09:00;2023-06-04T22:57:16.732704
None;None;None;None;None;None;search;AS;137;7M9;BOI;SEA;2022-08-02T01:50:00;2022-08-02T03:23:00;2022-08-01T19:50:00;2022-08-01T20:23:00;2023-06-04T22:58:30.445436
hotels:

rental cars:

expenses:


Ownership.NOT_MINE;2015-11-20T05:30:00;2015-11-20T20:30:00;RIX;HAV;2020-07-28T15:49:48.812411;2022-10-27T13:13:14.329181;None
flights:
None;None;None;None;None;None;gmail_parsing_amadeus3.yaml;AF;7983;73C;RIX;CDG;2015-11-20T05:30:00;2015-11-20T08:25:00;2015-11-20T07:30:00;2015-11-20T09:25:00;2020-07-28T15:49:48
None;None;None;None;None;None;gmail_parsing_amadeus3.yaml;AF;940;77W;CDG;HAV;2015-11-20T10:05:00;2015-11-20T20:30:00;2015-11-20T11:05:00;2015-11-20T15:30:00;2020-07-28T15:49:54
hotels:

rental cars:

expenses: